<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Srushti Warhade</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">">
        <script src="assests/javascript/index.js"></script>
      
    </head>
    <body>
      <h1> Srushti Warhade</h1>
      <img id="profile image" src="assets/shu.jpg" alt="My profile picture"height="200px" width="200px"
      <table class = layout>

        <tr>

          <td>
                <h2> Bio </h2><hr size=3>
          </td>
          <td>       
                 <p> Hii This is srushti Warhade</p>
          </td>
        </tr>
        <tr>

     <td> 
        <h2> Skills </h2><hr> </td>
        <td>
      <p>I am skilled with C,C++,HTML,Kotlin,Cisco Networking, Operating System[Windows Server,Linux(RHEL7)]  Database Management              system[SQL,Oracle] , VMWare Workstation, ITIL Framework,learning Python and Web development with Scaler Academy.

      </p>
      </td>
      <td>
      <h2> Achievements </h2><hr></td>
        <td>
          <p> 
            <ul>
              <li> Certified with C/C++</li>
        <li>City level Winner in Essay Writing Competition [TATA Building India]</li>
         <li>Attended Cisco Networking Workshop in IIT Delhi</li>
        <li>2nd Prize winner in Kathak(Classical dance form of India) and Folk dance(Nationals).</li>
</p>
        </td>
        </tr>
</ul>
  

        <h2> Hobbies </h2><hr>

      <p> I am a classical dancer ,Basketball player .I love to listen audiobooks and sometimes songs.
        
      </p>
        <h2> Contact me </h2><hr>
        <ul>
            <li><a href=" https://www.linkedin.com/in/srushti-warhade-bb184817a/ "> LinkedIn </a></li>
            <li> Instagram </li>
            <li><a href="https://twitter.com/srushti206"> Twitter</a></li>

        </ul>
        <h2> Education</h2><hr>
        <p> 
          <ul>
          <li>Passed XII grade from St. Xavier’s High School ,Nagpur,India (2017-2019)
          CBSE:- 78.4% </li>
          <li>
          Passed X grade from Sanskar Vidya Sagar ,Nagpur,India 
          CBSE:- 95.2%</li>
          </ul>
        </p>
        <h2> Strengths</h2><hr>
        <p> 
          <ul>
            <li>Hard Working</li> 
            <li>A quick learner</li>
            <li>Very Creative </li>
            <li>Innovative </li>
           <li> Positive attitude towards everything</li>
           <li> Ready to accept challenges </li>
           <li>Leadership qualities </li>
           </ul>
         <p>
        <h2> Photos </h2><hr>
        </table>  
        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
